# library_magement_system

./: .gitgnore  README.txt
library_management_system_version_1.0/: pom.xml
library_management_system_version_1.0/src/main/httpapi/: announcement.http  book.http  history.http  user.http
library_management_system_version_1.0/src/main/java/com/xxl/aop/Jsonresult/: JsonResultAop.java
library_management_system_version_1.0/src/main/java/com/xxl/config/: ApplicationConfig.java  DaoConfig.java  RegisterConfigClass.java  SpringMvcConfig.java
library_management_system_version_1.0/src/main/java/com/xxl/controller/: AnnouncementController.java  BookController.java  BorrowBookHistoryController.java  UserController.java
library_management_system_version_1.0/src/main/java/com/xxl/dao/announcement/: CustomAnnouncement.java  CustomAnnouncement.xml
library_management_system_version_1.0/src/main/java/com/xxl/dao/book/: BookMapper.java  BookMapper.xml
library_management_system_version_1.0/src/main/java/com/xxl/dao/history/: BorrowBookHistoryMapper.java  BorrowBookHistoryMapper.xml
library_management_system_version_1.0/src/main/java/com/xxl/dao/user/: UserMapper.java  UserMapper.xml
library_management_system_version_1.0/src/main/java/com/xxl/filter/: EncodingFilter.java
library_management_system_version_1.0/src/main/java/com/xxl/interceptor/: LoginInterceptor.java  PermissionsInterceptor.java
library_management_system_version_1.0/src/main/java/com/xxl/pojo/: Announcement.java  Book.java  BorrowBookHistory.java  User.java
library_management_system_version_1.0/src/main/java/com/xxl/service/announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
library_management_system_version_1.0/src/main/java/com/xxl/service/book/: BookService.java  BookServiceImpl.java
library_management_system_version_1.0/src/main/java/com/xxl/service/borrowhistory/: BorrowBookHistoryService.java  BorrowBookHistoryServiceImpl.java
library_management_system_version_1.0/src/main/java/com/xxl/service/user/: UserService.java  UserServiceImpl.java
library_management_system_version_1.0/src/main/java/com/xxl/util/: ConstantUtil.java  IoUtil.java  LogUtil.java  TimeUtil.java  UUIDUtil.java
library_management_system_version_1.0/src/main/java/com/xxl/util/Jsonresult/: JsonResult.java  JsonResultImpl.java
library_management_system_version_1.0/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
library_management_system_version_1.0/src/main/webapp/WEB-INF/: web.xml
