#注意数据库选择
url=jdbc:mysql://localhost:3306/library_management_system?userSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=xxl
password=xxl123456
driver=com.mysql.cj.jdbc.Driver